<!doctype html>
<html lang="en">
  <head>
    <title>TypeScript proof of concept</title>
    <script src="index.js"></script>
    <link type="text/css" rel="stylesheet" href="/style.css" media="screen" />
  </head>
  <body>
    <noscript>
      No JavaScript, no ninjas
    </noscript>
    <div id="ninjas-container"></div>

    </div>
  </body>
</html>
